# AUTHENTICATION
NEXTAUTH_URL=https://zuhot-cinema.vercel.app
NEXTAUTH_SECRET= VRPrcIG1ativuJO/W8+ZL6IQcIo1pwgHa+aqvxkVnc=

FACEBOOK_CLIENT_ID=616402963810666
FACEBOOK_CLIENT_SECRET=159c80938ed71fbe8a0effd7effe1bfb

GOOGLE_CLIENT_ID=315618134575-ijr8vuof4429bgr8jns0jmodjd2qsiko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL='https://gxiuodjxxcmftmlecxhk.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aXVvZGp4eGNtZnRtbGVjeGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNjM0ODAsImV4cCI6MjAxMTkzOTQ4MH0.7dzElB6R69YTjZW-K59MvfYbKbIxTE9NfPofcLg7PNI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aXVvZGp4eGNtZnRtbGVjeGhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjM2MzQ4MCwiZXhwIjoyMDExOTM5NDgwfQ.lkuAygh6LU-42vdUoPko2R3edlFQeZgblYNN5LhIcSE
